<!DOCTYPE html>
<html lang ='en'>
<head>
    <meta charset="UTF-8">
    <title>End Page</title>
    <link rel="stylesheet" href="endingpage.css">
    <h1>Thanks for Playing!</h1>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            background: #b8e3f5;
        }
        h1 {
            font-size: 3em;
            margin: auto;
            text-align: center;
        }
        .play-again-btn {
            position: fixed;
            bottom: 40px;
            left: 47.2%;
            font-size: 1em;
            background: #7071cd;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 3rem;
        }
        .play-again-btn:hover {
            background: #495d8f;
        }
    </style>
</head>
<body>
    <a href="/"><button class="play-again-btn">Play Again</button></a>
</body>
</html>